<html>
<title>purchase</title>
<head><style>
*{  margin: 0;  padding: 0;  box-sizing: border-box;  list-style: none;  font-family: 'Montserrat', sans-serif;}
.wrapper{  justify-content: center;  align-items: center;  min-height: 100vh;  display: flex;}
.registration_form{  border-radius: 5px;  width: 400px;  background-color: rgba(100, 40, 300, 0.6);  padding: 25px;}
.registration_form .title{  color: white;  background:orange;  letter-spacing: 2px;  font-weight: 700;  text-align: center;  font-size: 25px;  text-transform: uppercase;  margin-top: -25px;  margin-left:-25px;  margin-right:-25px;}
.form_wrap{  margin-top: 35px;}
.form_wrap .input_wrap{  margin-bottom: 15px;  }
.form_wrap .input_wrap:last-child{  margin-bottom: 0;}
.form_wrap .input_wrap label{  margin-bottom: 3px;  color: #1a1a1f;  display: block;}
.form_wrap .input_grp{  display: flex;  justify-content: space-between;}
.form_wrap .input_grp  input[type="text"]{  width: 165px;}
.form_wrap  input[type="text"]{  width: 100%;  padding: 10px;  outline: none;  border-radius: 3px;  border: 1.3px solid #9597a6;}
.form_wrap  input[type="text"]:focus{  border-color: #063abd;}
.form_wrap ul{  padding: 8px 10px;  border-radius: 20px;  display: flex;  justify-content: center;  border:1px solid rgb(115, 185, 235);  width:70%;  background: rgb(206, 238, 242);  margin-left: 15%;}
.form_wrap ul li:first-child{  margin-right: 15px;}
.form_wrap ul .radio_wrap{  position: relative;  margin-bottom: 0;}
.form_wrap ul .radio_wrap .input_radio{  position: absolute;  top: 0;  right: 0;  opacity: 0;}
.form_wrap ul .radio_wrap span{  display: inline-block;  font-size: 17px;  padding: 3px 15px;  border-radius: 15px;  color: #101749;}
.form_wrap .input_radio:checked ~ span{  background: orange;  color:white;}
button {
  font-size: 0.95em;
  padding: 0.8em 0;
  width: 13.6em;
  border-radius: 4px;
  border: none;
  outline: none;
  background-color: grey;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  letter-spacing: 0.15em;
  margin-top: 0.8em;
}
h1{color: orange;
text-align: center;
}
h2{color: orange;

}
h3{color: white;
text-align: center;
}
a{text-decoration: none;

}
body{
   background-image: url(12.jpg);
}
</style>
	 <script>
        function validateForm() {
            var fullName = document.getElementById('fullname').value;
            var telephone = document.getElementById('telephone').value;
            var country = document.getElementById('country').value;
            var cardNumber = document.getElementById('cardnumber').value;
            var password = document.getElementById('password').value;

            if (fullName === "" || telephone === "" || country === "" || cardNumber === "" || password === "") {
                alert("Please fill out all fields.");
                return false;
            }

            return true;
        }
    </script>
</head>
<body >
    <table width="100%" height="70" bgcolor="black">

<div class="wrapper"> 
<div class="registration_form">
<!-- Title -->  
<div class="title"> PURCHASE HERE  </div>
<!-- Form -->
 <form action="succesfull.html" onsubmit="return validateForm()"> 
 <div class="form_wrap">  
 <div class="input_grp">
     
 <div class="input_wrap">
   	<label for="name"><b>Full Name</b></label>  	<input type="text" id="fullname" name="fullname" required>   
 </div>
 <div class="input_wrap">  
<label for="telephone"><B>Telephone</B></label>   <input type="number" id="telephone" name="telephone" required>  
 </div>  </div>

 <div class="input_wrap"> 
  <label for="country"><b>Country</b></label>  <input type="country" id="country" name="country" required> </div>

 <div class="input_wrap"> 
  <label for="city"><b>Card number</b></label>  <input type="number"  id="cardnumber" name="cardnumber" required> </div>

<div class="password"> 
 <label for="country"><b>Password of your compte</b></label>  <input type="password" id="password" name="password" required>
 </div>

<div class="input_wrap">
   <label><b>Gender</b></label>  <ul>   <li>     <label class="radio_wrap">  	
 <input type="radio" name="gender" value="male" class="input_radio" checked>  	<span>Male</span>     </label>  </li>  <li>    
 <label class="radio_wrap">  	<input type="radio" name="gender" value="female" class="input_radio">  	<span>Female</span>   </label>  </li> </ul></div>
 
<div class="input_wrap"> 
                       &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button>BUY NOW</button></div></div>
                    
                </form></div></div></table>
                
</form>


 
</body>
</html> 